.rps-catalogue {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
}

.ban-class-hero {
  height    : 150px;
  width     : 150px;
  outline  : 1px solid black;
}

.name{
  padding:10px 0px 0px 10px;

}

.ssu,
.lsu,
.other {
  outline: 2px dashed black;
  display: grid;
  grid-template-columns: repeat(10, 150px);
  grid-auto-flow: row dense;
  gap: 20px;
  margin:5px;
}
